# Billetera

./: pom.xml
src/main/java/billetera/: BilleteraApplication.java
src/main/java/billetera/controller/: TransaccionController.java  UserController.java  ViewController.java
src/main/java/billetera/model/: Moneda.java  Transaccion.java  User.java
src/main/java/billetera/repository/: MonedaRepository.java  TransaccionRepository.java  UserRepository.java
src/main/java/billetera/service/: BilleteraService.java  CalculoBalanceService.java  TransaccionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  transacciones.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dashboard.html  transacciones.html
